<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Calculator</title>
		<link rel="stylesheet" href="./css/index.css" />
	</head>
	<body>
		<header>
			<h1>Simple Calculator</h1>
		</header>
		<section id="container">
			<section class="">
				<input type="text" name="result" id="info" placeholder="" />
			</section>

			<section class="content">
				<div class="others">
					<button type="button" id="on">ON/OFF</button>
					<button type="button" class="clear">C</button>
				</div>
				<div class="arithmetic">
					<button type="button" value="/" class="divide">&#247;</button>
					<button type="button" value="*" class="multiply">&#215;</button>
					<button type="button" value="-" class="subtract">&#8722;</button>
					<button type="button" value="+" class="addition">&#43;</button>
				</div>
				<div class="calc-numbers">
					<button type="button" value="7" class="seven">7</button>
					<button type="button" value="8" class="eight">8</button>
					<button type="button" value="9" class="nine">9</button>
					<button type="button" value="4" class="four">4</button>
					<button type="button" value="5" class="five">5</button>
					<button type="button" value="6" class="six">6</button>
					<button type="button" value="1" class="one">1</button>
					<button type="button" value="2" class="two">2</button>
					<button type="button" value="3" class="three">3</button>
					<button type="button" value="0" class="zero">0</button>
					<button type="button" value="." class="decimal">.</button>
					<button type="button" value="=" class="equals">&#61;</button>
				</div>
			</section>
		</section>
		<script src="./js/index.js"></script>
	</body>
</html>
